<!DOCTYPE html>
<html lang='DE'>
<head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <style>
        /* Dodajte ovaj stil za kockicu ispod linkova */
        
    </style>
</head>
<body>
    <div class="container">
        <h2>FAQ ZU DEN CORONA-MASSENTESTS</h2>
        <p>Von 8. bis 17. Jänner 2021 finden die zweiten Corona-Massentests in Wien statt.</p>
        <h3>Standorte:</h3>
        <ul>
            <li>Messe Wien: Hallen A,C  (Messeplatz 2, 1020 Wien, täglich von 7 bis 23 Uhr) <a class="location-link" href="https://www.google.com/maps/place/Messepl.+2,+1020+Wien/data=!4m2!3m1!1s0x476d0719bfccabdb:0x58a84e61c0625871?sa=X&ved=2ahUKEwiwm4WL5ZSBAxWXhf0HHRYCDzQQ8gF6BAgPEAA&ved=2ahUKEwiwm4WL5ZSBAxWXhf0HHRYCDzQQ8gF6BAgSEAI" target="_blank">Messe Wien auf Google Maps</a></li>
            <li>Marx Halle (Karl-Farkas-Gasse 19, 1030 Wien, täglich von 7 bis 20 Uhr) <a class="location-link" href="https://www.google.com/maps/place/Karl-Farkas-Gasse+19,+1030+Wien/@48.187451,16.4026229,17z/data=!3m1!4b1!4m6!3m5!1s0x476d0758fe81ec01:0x4b1fef17e813e095!8m2!3d48.187451!4d16.4051978!16s%2Fg%2F11b8yz912f?entry=ttu" target="_blank">Marx Halle auf Google Maps</a></li>
            <li>Wiener Stadthalle (Roland-Rainer-Platz 1, 1150 Wien, täglich von 7 bis 21 Uhr) <a class="location-link" href="https://www.google.com/maps/place/%D0%91%D0%B5%D1%87%D0%BA%D0%B0+%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0+%D0%B4%D0%B2%D0%BE%D1%80%D0%B0%D0%BD%D0%B0/@48.2024077,16.3311657,17z/data=!3m1!4b1!4m6!3m5!1s0x476d07fa0a8f5761:0x7645f86e440914e3!8m2!3d48.2024077!4d16.3337406!16zL20vMGJzcGwx?entry=ttu" target="_blank">Wiener Stadthalle auf Google Maps</a></li>
        </ul>
        <h3>Wo kann ich mich anmelden?</h3>
        <p>Die Anmeldung für den Schnelltest erfolgt über diese <a href="projekt.html" target="_blank"><b>Website</b></a>. Hier haben Sie die Möglichkeit, sich ein Zeitfenster zu reservieren, um Menschenansammlungen an den Testlinien zu vermeiden. Für den Standort Stadthalle ist diese Anmeldung zwingend erforderlich. An den Standorten Messe Wien und Marx-Halle können Sie jedoch auch ohne Voranmeldung kommen. Eine vorherige Anmeldung verkürzt jedoch erheblich die Dauer des Testvorgangs.</p>
    </div>
</body>
</html>

